# wechat-api

./: pom.xml
mini-app-api/: pom.xml
mini-app-api/src/main/java/net/ivanhjc/wechat/api/mini/app/: WeChatMiniAPIClient.java
mini-app-api/src/main/java/net/ivanhjc/wechat/api/mini/app/crypt/: ByteGroup.java  CryptUtils.java  PKCS7Encoder.java  WxCryptUtils.java
mini-app-api/src/main/java/net/ivanhjc/wechat/api/mini/app/crypt/result/: BaseDecryptedResult.java  GetPhoneNumberResult.java
mini-app-api/src/main/java/net/ivanhjc/wechat/api/mini/app/request/: WeChatSendSubscribedMessageRequest.java
mini-app-api/src/main/java/net/ivanhjc/wechat/api/mini/app/result/: BaseResult.java  WeChatJSCode2SessionResult.java  WeChatTokenResult.java
mini-app-api/src/test/java/net/ivanhjc/wechat/api/mini/app/: WeChatMiniAPIClientTest.java
